cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Claudino"
  given-names: "Heitor"
- family-names: "Gonçalves"
  given-names: "Leticia"
- family-names: "Bezerra"
  given-names: "Paulo"
- family-names: "Rego"
  given-names: "Rosana"
  orcid: "https://orcid.org/0000-0001-5997-1221"
title: "Crackit: Crack analysis and diagnosis on buildings elements"
version: 1.0.0
date-released: 2024-07-31
url: "https://github.com/cilab-ufersa/crack_detection_app"
